# 09_WeWon

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/we_won/hackerton/: HackertonApplication.java
backend/src/main/java/we_won/hackerton/Interface/: EnumModel.java  LiteratureRepository.java  SentenceRepository.java  UserRepository.java  UserService.java  VocaRepository.java  WordRepository.java
backend/src/main/java/we_won/hackerton/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/we_won/hackerton/constant/: EnumMapper.java  EnumValue.java  UserRole.java
backend/src/main/java/we_won/hackerton/controller/: EnumController.java  LiteratureController.java  SentenceController.java  UserController.java  VocaController.java  WordController.java
backend/src/main/java/we_won/hackerton/dao/: UserLiteratureScrapDAO.java  UserSentenceScrapDAO.java  UserWordScrapDAO.java
backend/src/main/java/we_won/hackerton/dto/: DeleteDTO.java  SentenceFormDTO.java  TokenDTO.java  UserDTO.java  UserFormDTO.java  UserScrapDTO.java  UserSentenceDTO.java  UserWordDTO.java
backend/src/main/java/we_won/hackerton/entity/: BaseEntity.java  Literature.java  Sentence.java  UserLiteratureScrap.java  UserLiteratureScrapId.java  UserSentenceScrap.java  UserSentenceScrapID.java  UserWordScrap.java  UserWordScrapID.java  User_.java  Vocabulary.java  Word.java
backend/src/main/java/we_won/hackerton/response/: BasicResponse.java  SuccessResponse.java
backend/src/main/java/we_won/hackerton/security/common/: FilterSkipMatcher.java
backend/src/main/java/we_won/hackerton/service/: UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/we_won/hackerton/: HackertonApplicationTests.java
(+12 files in other folders)
