
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hackerton?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.url=jdbc:mysql://database-1.cnrbhcluqtyv.ap-northeast-2.rds.amazonaws.com:3306/hackerton?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
#spring.datasource.username=root
spring.datasource.username=admin

# DB password heelo~
spring.datasource.password=a03290907!

# ??? SQL ?? ??
spring.jpa.show-sql=true

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=mysql

spring.jackson.serialization.fail-on-empty-beans=false